body {
    margin: 0;
    padding: 0;
    background-color: #85FFBD;

    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);


}

header {
    padding-top: 1em;
    width: 100%;
    height: 20vh;
    border: 2px solid black;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    position: relative;
}


.container .col {
    /* height: max-content; */
    /* background-color: lightblue; */
    /* border: 1px solid rgb(252, 150, 150); */
    /* flex-grow: 1; */
}

.container .box {
    /* background-color: rgb(184, 172, 172); */
    /* color: white; */
    height: inherit;
    /* border: 1px solid black; */
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2;
    flex-grow: 1;
    /* padding: 0.4em; */
}

.container .box button {
    display: flex;
    flex-basis: 20%;
    text-align: center;
    padding: 0.4em;
    /* background-color: orange; */
    border: 0.5px solid #776688;
    flex-grow: 1;
    font-weight: bold;
    text-align: center;
    /* justify-content: space-evenly; */
}


.container img {
    width: 100%;
}


footer {

    width: 100%;
    background-color: #8EC5FC;
    height: 30vh;
    background-color: #8EC5FC;
    display: flex;
    flex-direction: column;
justify-content: center;
    border: 2px solid red;
    /* position: relative; */
}


footer input{
width: 20%;

}






@media (min-width:600px) and (max-width:5000px) {

    .container .card {
        max-width: 800px;

    }

    @media (min-width:100px) and (max-width:940px) {
        #icon {
            opacity: 0.2;
        }
    }
}